<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<style>
	<p style="background-color:black;color:white;font-size:20px;">Choose a page!</p>
<h1>Add "giphy.gif to get a cool gif. Or try a "Tifytwit - Image Search" for "cool gif" to get more gifs!<h1>
	<!DOCTYPE html>
<html lang="en">
<head>
	<title> Main </title>
	<style>         
	                background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>
<body>
	<a href="https://ilovemom123.github.io/tifytwit" id="tifytwitButton" class="button-class">Tifytwit - Search</a>  <!-- Add id to button -->
    <!-- Add other buttons with similar IDs -->
  
</body>
</html>

	
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Main </title>
	<style>
		.button-class {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>
<body>
	<a href="https://ilovemom123.github.io/chrome-dino-unblocked" id="chromedinoButton" class="button-class">Chrome Dino Unblocked</a>  <!-- Add id to button -->
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
	<title> Main </title>
	<style>
		.button-class {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>
<body>
	<a href="https://ilovemom123.github.io/flash-tetris" id="flashtetrisButton" class="button-class">Flash Tetris</a>  <!-- Add id to button -->
    <!-- Add other buttons with similar IDs -->
 
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
	<title> Main </title>
	<style>
		.button-class {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>
<body>
	<a href="https://ilovemom123.github.io/tifytwit/images.html" id="tifytwitimageButton" class="button-class">Tifytwit - Images</a>  <!-- Add id to button -->
    <!-- Add other buttons with similar IDs -->
  
</body>
</html>


<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		.button-class {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<a href="https://ilovemom123.github.io/gtag-without-headset" class="button-class">
      GTAG</a>
</body>

</html>

		.button-class {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>
<body>
	<a href="https://ilovemom123.github.io/flash-tetris/instructions.html" id="instructionsButton" class="button-class">Flash Tetris - Instructions</a>  <!-- Add id to button -->
    <!-- Add other buttons with similar IDs -->
  
</body>
</html>

		
	
	
	<html>
  <head>
    <title>reCAPTCHA demo: Simple page</title>
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>
  </head>
  <body>
    <form action="" method="POST">
      <div class="g-recaptcha" data-sitekey="6LfVWccqAAAAAFfcf0CXjoZbnBHrPQQPflvUpLGb" data-action="LOGIN"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>


<html>
<head>
<style>
body  {
  background-image: url(giphy.gif")
}
</style>
</head>
<body>
