/* General Styles */
body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Light mode background */
    transition: background-color 0.3s ease;
}

.calculator {
    width: 320px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* Light mode calculator background */
    transition: background-color 0.3s ease;
}

#display {
    width: 100%;
    padding: 20px;
    font-size: 2.5em;
    text-align: right;
    border: none;
    background-color: #e0e0e0; /* Light mode display background */
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    background-color: #fff; /* Light mode button background */
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #f0f0f0; /* Light mode button hover */
}

.operator {
    background-color: #f9f9f9; /* Light mode operator background */
    color: #4CAF50;
}

.clear {
    background-color: #f44336;
    color: white;
}

.equals {
    background-color: #4CAF50;
    color: white;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #333;
}

.calculator.dark-mode {
    background-color: #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.calculator.dark-mode #display {
    background-color: #555;
    color: #eee;
}

.calculator.dark-mode button {
    background-color: #444;
    color: #eee;
}

.calculator.dark-mode button:hover {
    background-color: #666;
}

.calculator.dark-mode .operator {
    background-color: #666;
    color: #80CBC4;
}

/* Theme Switch Styles */
.theme-switch {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
