<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Truth</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .black-bold {
            font-weight: bold;
            color: black;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .black-bold.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <p>‎ <span id="changingWord" class="black-bold">text</span>‎ </p>
    <script>
        const changingWord = document.getElementById("changingWord");
        const words = ["Hi,", "I probably know why you're here.", "There is no fun with computers in school.", "But at home everything is blocked.", "There are some websites that are not blocked yet,", "and some that are not.", "Nobody really knows what Github Pages are,", "so I'm expecting this website to stay secret.", "See you sometime later."];
        let currentWordIndex = 0;
        let cycleCount = 0; // Keep track of cycles

        function changeWord() {
            changingWord.classList.remove("show");
            setTimeout(() => {
                changingWord.textContent = words[currentWordIndex];
                changingWord.classList.add("show");
                currentWordIndex = (currentWordIndex + 1) % words.length;

                if (currentWordIndex === 0) { // Check if a full cycle has completed
                    cycleCount++;
                    if (cycleCount === 1) { // Redirect after the FIRST cycle
                        window.location.href = "https://ilovemom123.github.io"; // Replace with your URL
                    }
                }
            }, 500);
        }

        setInterval(changeWord, 2018);
    </script>
</body>
</html>
